{
  "name": "walc",
  "version": "0.2.1",
  "description": "A WhatsApp Desktop client for linux systems. This is an unofficial client. Use https://web.whatsapp.com for official web client as official desktop client for linux does not exist.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf dist",
    "dist": "npm run prod && npm run clean && npm run rebuild-deps && npm run build",
    "build": "electron-builder",
    "rebuild-deps": "electron-rebuild",
    "dev": "npm run development",
    "postinstall": "electron-builder install-app-deps",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "bin": {
    "walc": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WAClient/WALC.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-linux",
    "whatsapp-web"
  ],
  "author": "cstayyab <cstayyab@gmail.com> (https://cstayyab.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cstayyab/WALC/issues"
  },
  "build": {
    "appId": "com.cstayyab.linux.unofficial.whatsapp",
    "npmRebuild": false,
    "productName": "WALC",
    "files": [
      "!dist",
      "!release-builds"
    ],
    "linux": {
      "category": "Social",
      "description": "An unofficial WhatsApp Desktop client for Linux. For official client use https://web.whatsapp.com as the official desktop client for Linux is not available.",
      "target": [
        "AppImage"
      ],
      "icon": "src/icons/logo360x360.png",
      "synopsis": "WALC - unoffficial WhatsApp Linux Client",
      "publish": {
        "provider": "github",
        "owner": "WAClient",
        "host": "github.com"
      }
    }
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "deepmerge": "^4.2.2",
    "electron": "^14.0.0",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.2.0",
    "electron-rebuild": "^3.2.3",
    "laravel-mix": "^6.0.18",
    "postcss": "^8.2.13",
    "sass": "~1.32.13",
    "sass-loader": "^12.1.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.11",
    "vuetify-loader": "^1.7.2",
    "vuetifyjs-mix-extension": "0.0.20",
    "webpack": "^5.36.2"
  },
  "homepage": "https://cstayyab.com/projects/walc",
  "dependencies": {
    "axios": "^0.21.4",
    "create-desktop-shortcuts": "^1.4.0",
    "dot-prop": "^6.0.1",
    "electron-context-menu": "^3.1.1",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.8",
    "electron-window-state": "^5.0.3",
    "get-port-sync": "^1.0.0",
    "lsb-release": "^0.1.0",
    "mime": "^2.5.2",
    "puppeteer-core": "^10.2.0",
    "puppeteer-in-electron": "^3.0.3",
    "vue-router": "^3.5.1",
    "whatsapp-web-electron.js": "^1.14.1-3"
  }
}
